/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 1rem 2rem;
  text-align: center;
}

.logo img {
  width: 50px;
  height: auto;
  vertical-align: middle;
  margin-right: 10px;
}

/* Navigation Bar */
.navbar {
  background-color: #444;
  padding: 1rem;
  text-align: center;
}

.navbar ul {
  list-style: none;
}

.navbar ul li {
  display: inline-block;
  margin-right: 20px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.navbar ul li a:hover {
  text-decoration: underline;
}

/* Main Content and Sidebar */
.container {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem;
}

main {
  flex: 2;
  padding: 1rem;
}

.sidebar {
  flex: 1;
  padding: 1rem;
  background-color: #f4f4f4;
  margin-left: 1rem;
}

.sidebar .search-box {
  margin-bottom: 20px;
}

.sidebar input[type="text"] {
  width: 80%;
  padding: 0.5rem;
}

.sidebar button {
  padding: 0.5rem;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

footer .social-links a {
  margin-right: 15px;
  color: #fff;
  text-decoration: none;
}

footer .contact-info p {
  margin: 0.5rem 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .navbar ul li {
    display: block;
    margin: 10px 0;
  }

  .sidebar {
    margin: 1rem 0;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5rem;
  }

  .navbar ul li a {
    font-size: 16px;
  }

  main {
    padding: 0.5rem;
  }

  .sidebar input[type="text"] {
    width: 70%;
  }
}
